<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 120vh;
            width: 90%;
            /* border: 2px solid black; */
            margin-top: 50px;
            background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
        }
        .box1{
            height: 87%;
            width: 25%;
            /* border: 2px solid black; */
            margin-top: 50px;
            border-radius: 25px;
            background-image: url(hut-img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .box2{
            height: 87%;
            width: 25%;
            /* border: 2px solid black; */
            margin-top: 50px;
            border-radius: 25px;
            background-image: url(forest-img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .box3{
            height: 87%;
            width: 25%;
            /* border: 2px solid black; */
            margin-top: 50px;
            border-radius: 25px;
            background-image: url(mounatin-img.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .box-in{
            height: 25%;
            width: 80%;
            /* border: 2px solid black; */
            margin-top: 30%;

        }
        .hut-1{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .hut-2{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .box1-in{
            height: 20%;
            width: 80%;
            /* border: 2px solid black; */
            margin-top: 145%;

        }
        .forest-1{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .forest-2{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box-in">
                <div class="hut-1">
                    <h4 style="color: white;font-size: 50px;font-family: sans-serif;font-weight: lighter;margin-top: 20px;margin-left: 20px;">12<sup>0</sup></h4>
                </div>
                <div class="hut-2">
                    <p style="color: white;font-family: sans-serif;font-size: 25px;margin-left: 20px;">San Francisco</p>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box1-in">
                <div class="forest-1">
                    <h4 style="color: white;font-size: 50px;font-family: sans-serif;font-weight: lighter;margin-top: 3px;margin-left: 20px;">22<sup>0</sup></h4>
                </div>
                <div class="forest-2">
                    <p style="color: white;font-family: sans-serif;font-size: 25px;margin-left: 20px;margin-top: 10px;">London</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="box-in">
                <div class="hut-1">
                    <h4 style="color: white;font-size: 50px;font-family: sans-serif;font-weight: lighter;margin-top: 20px;margin-left: 20px;">17<sup>0</sup></h4>
                </div>
                <div class="hut-2">
                    <p style="color: white;font-family: sans-serif;font-size: 25px;margin-left: 20px;">Amsterdam</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
